<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Форма реєстрації</title>
  <style>
    form {
      width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px #ccc;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <a href="lab-form.html">Форма реєстрації</a>
    <form action="https://webhook.site/" method="post">
        <input type="text" name="name" placeholder="Ім'я">
        <input type="text" name="surname" placeholder="Прізвище">
        <input type="email" name="email" placeholder="Адреса електронної пошти">
        <input type="password" name="password" placeholder="Пароль">
        <input type="password" name="confirm_password" placeholder="Підтвердження паролю">
        <input type="submit" value="Зареєструватися">
      </form>
</body>
</html>